# blazor-showcase-healthtracker

./: .gitignore  HealthTracker.sln  README.md
.github/workflows/: dotnet.yml
HealthTracker/: HealthTracker.csproj  HealthTracker.sln  Program.cs  _Imports.razor
HealthTracker.Client/: App.razor  HealthTracker.Client.csproj  NuGet.config  Program.cs  Routes.razor  _Imports.razor
HealthTracker.Client/Components/: Calories.razor  Cards.razor  Sleep.razor  Steps.razor  Water.razor
HealthTracker.Client/Data/: SaturdayService.cs  TuesdayService.cs
HealthTracker.Client/Pages/: Index.razor
HealthTracker.Client/Properties/: launchSettings.json
HealthTracker.Client/Shared/: MainLayout.razor
HealthTracker.Client/wwwroot/: index.html
HealthTracker.Client/wwwroot/css/: site.css
HealthTracker.Server/: App.razor  HealthTracker.Server.csproj  Program.cs  Startup.cs  _Imports.razor
HealthTracker.Server/Components/: Calories.razor  Cards.razor  Sleep.razor  Steps.razor  Water.razor
HealthTracker.Server/Pages/: Index.razor  _Host.cshtml
HealthTracker.Server/Properties/: launchSettings.json
HealthTracker.Server/Shared/: MainLayout.razor  NavMenu.razor
HealthTracker.Server/wwwroot/: syncfusion-blazor.min.js
HealthTracker.Server/wwwroot/css/: calorie.css
HealthTracker/Components/: App.razor  Calories.razor  Cards.razor  Sleep.razor  Steps.razor  Water.razor  _Imports.razor
HealthTracker/Properties/: launchSettings.json
HealthTracker/Shared/: MainLayout.razor
HealthTracker/wwwroot/: index.html
HealthTracker/wwwroot/css/: cards.css  common.css  health-tracker.css  sleep.css  steps.css  water.css
HealthTracker/wwwroot/styles/: main.css
server-side/: HealthTracker.csproj  HealthTracker.sln  Program.cs  Startup.cs  _Imports.razor
server-side/Components/: Calories.razor  Cards.razor  Sleep.razor  Steps.razor  Water.razor
server-side/Data/: FridayService.cs  HealthData.cs  MondayService.cs  SaturdayService.cs  SundayService.cs  ThursdayService.cs  TuesdayService.cs  WeatherForecast.cs  WeatherForecastService.cs  WednesdayService.cs
server-side/Pages/: FetchData.razor  Index.razor  _Host.cshtml
server-side/Shared/: MainLayout.razor
server-side/wwwroot/css/: calory.css  cards.css  health-tracker.css
wasm/: HealthTracker.sln
wasm/HealthTracker/: App.razor  HealthTracker.csproj  Program.cs  _Imports.razor
wasm/HealthTracker/Components/: Calories.razor
wasm/HealthTracker/Data/: MondayService.cs
wasm/HealthTracker/wwwroot/: manifest.json
wasm/Pages/: Index.razor
wasm/Properties/: launchSettings.json
wasm/wwwroot/: index.html
webapp/wasm/: HealthTracker.sln
webapp/wasm/HealthTracker/HealthTracker.Client/: _Imports.razor
webapp/wasm/HealthTracker/HealthTracker.Client/Data/: FridayService.cs  HealthData.cs  SundayService.cs  ThursdayService.cs  WednesdayService.cs
webapp/wasm/HealthTracker/HealthTracker.Client/Pages/: Index.razor
webapp/wasm/HealthTracker/HealthTracker/wwwroot/css/: health-tracker.css  icomoon.eot
