<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.50" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracker.Shared\HealthTracker.Shared.csproj" />
  </ItemGroup>


</Project>
