<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>efc7890f-8400-46cb-a619-46c9a5feeba1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\HotFix\Hotfix 20.2-recent\ej2-blazor-source\Syncfusion.Blazor\Syncfusion.Blazor.csproj" />
    <ProjectReference Include="..\HealthTracker.Shared\HealthTracker.Shared.csproj" />
  </ItemGroup>

</Project>
